
<html>
    <head>
        <title> </title>
        <style>
          *{
             text-decoration: none;
             margin: 0px;
             padding: 0px;
            } 
          nav{
            background-color:palevioletred;
            font-size: 30px;
            position: sticky;
            top:0;
            height: 70px;
            
          }
        li{
          position: relative;
          left:500px;
          padding: 5px;
        }
        li a{
          color: white;
           font-size :20px;
          margin-right: 25px;
          position: relative;
          top: 10px;
        }
        h1{
          color: white;
          position: relative;;
          bottom: 55px;
          font-size: 30px;
        }
        h1,li,ul{
          display: inline-block;
        }
       .gallery{
          display:flex;
          flex-wrap: wrap;
         
         justify-content: center;
          align-items: center;
          margin: 50px 0 ;
      
        }
         .content{
          width: 20%;
          margin: 15px;
          box-sizing: border-box ;
          text-align: center;
          border-radius: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
          background-color: pink;
          }
          a img{
          height: 200px;
          width: 200px;
          margin: 20px;
          box-sizing: border-box ;
          padding-top: 10px;
          }
          h6{
           font-size: 26px;
           text-align: center;
           color: black;
           margin: 0;}
           h3{
            font-size: 30px;
           }
          button
          {
          text-align:center ;
          font: size 20px;
          color: white;
          width: 100%;
          padding: 20px;
          border-bottom-right-radius: 20px;
          border-bottom-left-radius: 20px;
          position: relative;
          top: 10px;
          }
        button:hover{
          background-color: red;
    
        }
        .buy-1{
          background-color: palevioletred;
        }
        .search-box{
            position: relative;
            left: 200%;
            bottom: 20px;
            width: 200px;
            height: 30px;
         }   
           .search-box input[type="search"] {
            width: 100%;
            height: 100%;
            padding: 10px;
            border: 1px solid#ccc;
            border-radius: 5px;
            position: relative;
            right:60px;
           } 
           .search-icon{
            position: absolute;
            top: 0;
            right: 0;
            padding:7px;
            color: #aaa;
            position: relative;
            right: 3px;
          
            
           } 
           .search-icon:hover{
            color: #666;}
         
          .flex{
                display: flex;
                align-items: stretch;
                padding: 50px;
            }
            .flex>div{
                margin: 30px;
                text-align: center;
            }
         
          h4{
            font-size: 50px;
          }
        .flex-grow {
          transition: transform 0.5s ease;
        }
        .flex-grow:hover{
          transform:scale(1.2) ;
         
        }
        .content{
          transition: transform 0.5s ease;
        }
        .content img:hover{
         transform :scale(1.2);
         
        }
        footer{
          background-color:lightslategray;
          display: flex;
          flex-wrap: wrap;
          padding: 30px;
          
        }  
    
        .main{
          padding: 20px;
          color: black;
        }
        p{
          font-size: 20px;
        }
        h5{
          font-size: 30px;
        }
        
      .horizontal-line{
        border-top:1px solid #000;
        width: 100%;
        margin: 20px 0;
    
      }
          
      h7{
         font-size: 20px;
        }  
        @media (max-width:1000px) {
          .content{
            width: 45%;
          }
        }
       
        @media (max-width:750px) {
          .content{
            width: 100%;
          }
        }
        @media (max-width:850px){
          nav ul{
          position: relative;
          right: 60%;
          padding: 5px; 
            
          }
        }
</style>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
   <body>
      <nav class="keer">
       <h1> Meesho </h1>
       
       <ul>          
          <li><img src="images/icons8-home-24 (1).png" style="position: relative; top: 14px;"><a href="index.html"> Home</a></li>
          <li><img src="images/icons8-category-30.png" style= "position:relative; top:20px;"><a href="categories.html"> Categories</a></li>
          <li><img src="images/icons8-shopping-mall-24 (1).png" style="position: relative; top:15px"><a href="mall.html">Mall</a></li>
          <li><img src="images/icons8-mobile-shopping-30.png" style="position: relative; top:15px"><a href="myorder.html"> My Order</a></li>
        <div class="search-box">
            <input type="search" placeholder="search by keyword..">
            <span class="search-icon"><i class="fa-solid fa-magnifying-glass" style="position: relative; bottom:28px; left:95px;"></i></span>
        </div>
       </ul>
    </nav>
    <div class="k">
      <img src="images/meesho2.avif" width="100%"></div>
      <h4>Recently Viewed</h4>
      <div class="flex">
        <div class="flex-grow"> <img src="images/ladies-slippers.jpg" height="300px" width="250px"><h2>Ladies-Slippers</h2></div> 
        <div class="flex-grow"><img src="images/sports shoes.jpg"height="300px" width="300px"><h2>Sports Shoes</h2>
        </div> 
        <div class="flex-grow"><img src="images/k men fashion.jpg" style="width: 250px; height: 300px;"><h2>Men Fashion</h2>
        </div> 
        <div class="flex-grow"><img src="images/mobile saree soga green.jpg" width="250px" height="300px"><h2>Saree</h2></div> </div>
        <div class="flex">
        <div class="flex-grow"><img src="images/mobile watch for girls.jpg" height="300px" width="300px"><h2 style="position: relative; right:20px">Watch</h2></div> 
        <div class="flex-grow"><img src="images/k bag.jpg" height="300px" width="250px"><h2>Bag</h2></div>
        <div class="flex-grow"><img src="images/k  apple iphone.jpg"height="300px" width="250px"><h2>apple Iphone</h2></div>
        <div class="flex-grow"><img src="images/k western women maxi dress.jpg" height="300px" width="250px"><h2>Women Maxi Dressk</h2></div>

      </div>
      <h4>Product For You</h4>
      <div class="gallery">
      <div class="content">
          <a class="k"><img src="images/mobile lipstick.jpg" style="margin-left:30px;"></a>
          <h3>Lipstick</h3>
          <img src="images/icons8-star-30.png"> <img src="images/icons8-star-30.png"><img src="images/icons8-star-half-empty-32 (1).png" height="35px" width="35px"></img> <img src="images/icons8-star-half-empty-32 (1).png"height="30px" width="30px">
          <h6>$200.00</h6>
          <button class="buy-1"><a href="buynow.html" style="color: white;">Buy Now</a></button>
     </div>

      <div class="content"><a>
          <img src="images/mobile ladies slipper.jpg" style="margin-left: 35px;"></a>
          <h3>Ladies Slipper</h3>
          <img src="images/icons8-star-30.png"><img src="images/icons8-star-30.png"><img src="images/icons8-star-30.png"><img src="images/icons8-star-half-empty-32 (1).png">
          <h6>$350.00</h6>
          <button class="buy-1"><a href="buynow.html" style="color: white;">Buy Now</a></button>

      </div>
      <div class="content"><a>
          <img src="images/mobile Vivo V29.jpg"style="margin-left: 35px;"></a>
          <h3>Vivo V29</h3>
          <img src="images/icons8-star-30.png"> <img src="images/icons8-star-30.png"><img src="images/icons8-star-30.png" height="35px" width="35px"></img> <img src="images/icons8-star-half-empty-32 (1).png" height="35px" width="35px">
         <h6>$12000.00</h6>
          <button class="buy-1"><a href="buynow.html" style="color: white;">Buy Now</a></button>
        </div>

      <div class="content"><a>
          <img src="images/mobile men running shoes.jpg"style="margin-left: 35px;"></a>
          <h3>Men Running Shoes</h3>
          <img src="images/icons8-star-30.png"><img src="images/icons8-star-30.png"><img src="images/icons8-star-half-empty-32 (1).png"><img src="images/icons8-star-30.png">
          <h6>$750.00</h6>
          <button class="buy-1"><a href="buynow.html" style="color: white;">Buy Now</a></button>
      </div>
      <div class="content"><a>
         <img src="images/mobile men's styling shirt.webp"style="margin-left: 35px;"></a>
         <h3>Men's Styling Shirt</h3>
         <img src="images/icons8-star-30.png"><img src="images/icons8-star-30.png"><img src="images/icons8-star-30.png"><img src="images/icons8-star-30.png">
        <h6>$350.00</h6>
        <button class="buy-1"><a href="buynow.html" style="color: white;">Buy Now</a></button>
      </div>

      <div class="content"><a>
           <img src="images/mobile cooker.jpg"style="margin-left: 35px;"></a>
           <h3> Cooker</h3>
           <img src="images/icons8-star-30.png"> <img src="images/icons8-star-30.png"><img src="images/icons8-star-30.png" height="35px" width="35px"></img> <img src="images/icons8-star-30.png"height="30" width="35px">
           <h6>$200.00</h6>
            <button class="buy-1"><a href="buynow.html" style="color: white;">Buy Now</a></button>

      </div>
      <div class="content"><a>
            <img src="images/pixel watch.jpg"style="margin-left: 35px;"></a>
            <h3>  Watch</h3>
            <img src="images/icons8-star-30.png"><img src="images/icons8-star-30.png"><img src="images/icons8-star-30.png"><img src="images/icons8-star-30.png">
            <h6>$300.00</h6>
            <button class="buy-1"><a href="buynow.html" style="color: white;">Buy Now</a></button>
      </div>

      <div class="content"><a>
            <img src="images/mobile lunch box.jpg"style="margin-left: 35px;"></a>
            <h3> Lunch Box</h3>
            <img src="images/icons8-star-30.png">  <img src="images/icons8-star-30.png"><img src="images/icons8-star-half-empty-32 (1).png" height="35px" width="35px"></img> <img src="images/icons8-star-half-empty-32 (1).png" height="35px" width="35px">
            <h6>$250.00</h6>
            <button class="buy-1"><a href="buynow.html" style="color: white;">Buy Now</a></button>
          </div>

      <div class="content"><a>
            <img src="images/a apple earphone.jpg"style="margin-left: 35px;"></a>
            <h3> Earphone</h3>
            <img src="images/icons8-star-30.png"><img src="images/icons8-star-30.png"><img src="images/icons8-star-30.png"><img src="images/icons8-star-half-empty-32 (1).png">
            <h6>$650.00</h6>
            <button class="buy-1"><a href="buynow.html" style="color: white;">Buy Now</a></button>
      </div>

      <div class="content"><a>
            <img src="images/a eyeliner.png"style="margin-left: 35px;"></a>
            <h3> Eyeliner</h3>
            <img src="images/icons8-star-30.png"> <img src="images/icons8-star-30.png"><img src="images/icons8-star-half-empty-32 (1).png" height="35px" width="35px"></img> <img src="images/icons8-star-half-empty-32 (1).png" height="35px" width="35px">
            <h6>$200.00</h6>
            <button class="buy-1"><a href="buynow.html" style="color: white;">Buy Now</a></button>
      </div>

      <div class="content"><a>
            <img src="images/a laptop.jpg"style="margin-left: 35px;"></a>
            <h3>Laptop</h3>
            <img src="images/icons8-star-30.png"><img src="images/icons8-star-30.png"><img src="images/icons8-star-30.png"><img src="images/icons8-star-half-empty-32 (1).png">
            <h6>$13000.00</h6>
            <button class="buy-1"><a href="buynow.html" style="color: white;">Buy Now</a></button>
      </div>

      <div class="content"><a>
            <img src="images/k bag.jpg" style="margin-left: 35px;"></a>
            <h3> School Bag</h3>
            <img src="images/icons8-star-30.png"> <img src="images/icons8-star-30.png"><img src="images/icons8-star-30.png" height="35px" width="35px"></img> <img src="images/icons8-star-half-empty-32 (1).png"height="35px" width="35px">
            <h6>$400.00</h6>
            <button class="buy-1"><a href="buynow.html" style="color: white;">Buy Now</a></button>
      </div>
      </div>
      <footer>
      <div class="main">
        <h5>Shop Non-Stop on Meesho</h5>
        <p>Trusted by more than 1 crore</p> <p>Indians Cash on Delivery & Free Delivery</p>
        <button style="color: white; width: 150px; height: 55px; border-top-right-radius: 20px; border-top-left-radius: 20px; background-color: black; position: relative; top:20px" ><i class="fa-brands fa-google-play">Google Play</i></button>
        <button style="color: white; width: 150px; height: 55px; border-top-right-radius: 20px; border-top-left-radius: 20px; background-color: black; position: relative;bottom: 50px;" > <i class="fa-brands fa-app-store">App Store</i></button>
      </div>
      <div class="main">
        <h5>Get Help</h5>
        <p>FAQ</p>
        <p>shipping</p>
        <p>return</p>
        <p>order status</p>
        <p>payment option</p>
      </div>
      <div class="main">
        <h5>Contact Us</h5>
        <p>Phone:4568906432</p>
        <p>Gmail:mohankeerthi56@gmail.com</p>
        <p>005, Periyakovilur, Valappur Nadu, Namakkal</p>
      </div>
      <div class="main">
          <h5></h5>
          <p>*Careers</p>
          <p>*Become a </p>
          <p>Supplier</p>
          <p>*Hall of Fame</p>
          <p>*Sitemap</p>
      </div>
      <div class="main" style="position: relative; left: 500px;">
      <div class="phone">
          <h5>Follow Us</h5>
          <p><img src="images/icons8-twitter-48.png"><img src="images/icons8-whatsapp-48.png"><img src="images/icons8-youtube-48.png"><img src="images/icons8-instagram-48.png"></p>
          </div>
          
      </div>
      <div class="horizontal-line"></div>
      <div class="meesho">
      <h7><img src="images/meesho icon3.jpg" height="40px"width="40px">2018 Meesho. All right reserved</h7>
      </div>  
      
      
   </footer>
  </body>
      </html>