<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav{
            
            padding: 0;
            background-color:palevioletred;position: sticky;
            top: 0;
            height: 70px;
        }
        ul li{
            display: inline-block;
            position: relative;
            left: 700px;
            bottom: 65px;
            padding: 20px;
            font-size: 20px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-weight: bold;
           color: white;

        }
        h1{
        position: relative; top: 20px;
        color: white;
        }
        .flex{
            display: flex;
            align-items: stretch;
            
        }
        .flex>div{
            margin: 30px;
            text-align: center;
        }
        @media only screen and (max-width:750px){
    nav ul{
     position: relative;
     right: 660px;
    
    
   }
 }
 @media only screen and (max-width:750px){
   .flex 
  {
    display:block;
    width:100%}
}




    </style>
</head>
  <nav>
    <h1> Meesho</h1>
    <ul>
        <li><img src="images/icons8-home-24 (1).png"><a href="index.html" style="color: white; text-decoration-line: none;">Home</a></li>
        <li><img src="images/icons8-category-30.png"> <a href="categories.html" style="color: white; text-decoration-line: none;">Categories</a></li>
        <li><img src="images/icons8-mobile-shopping-30.png"><a href="mall.html" style="color: white; text-decoration-line: none;">Mall</a></li>
        <li><img src="images/icons8-create-order-30.png"><a href="myorder.html" style="color: white; text-decoration-line: none;">My Order</a></li>
    </ul>
 </nav>
 <div class="flex">
    <div class="flex-grow"> <img src="images/mobile men running shoes.jpg">
       <h2>Men Running Shoes</h2></div> 
    <div class="flex-grow"><img src="images/mobile rose gold couple rings.jpg">
        <h2>Couple Rings</h2></div> 
    <div class="flex-grow"><img src="images/mobile cooker.jpg">
        <h2>Cooker</h2></div> 
    <div class="flex-grow"><img src="images/k men fashion.jpg">
       <h2>Men Fashion</h2></div>
</div>
<div class="flex">
    <div class="flex-grow"><img src="images/k jewellery.jpg">
        <h2>Jewellery</h2></div> 
    <div class="flex-grow"><img src="images/k stationery.jpg">
        <h2>Stationery</h2></div>
    <div class="flex-grow"> <img src="images/k footwear.jpg">
        <h2>Footwear</h2></div> 
    <div class="flex-grow"><img src="images/ladies-slippers.jpg" height="150px" width="150px">
        <h2>Ladies Slipper</h2></div> 
</div>
<div class="flex">
    <div class="flex-grow"><img src="images/mobile men's styling shirt.webp" height="150px" width="150px">
            <h2>Men's Styling Shirt</h2></div>         
    <div class="flex-grow"><img src="images/mobile non stick cookware.jpg">
            <h2>Kitchen Utilies</h2></div> 
    <div class="flex-grow"><img src="images/k jewellery.jpg">
            <h2>Jewellery</h2></div> 
    <div class="flex-grow"><img src="images/k stationery.jpg">
            <h2>Stationery</h2></div>
</div>
    
 
</html>