<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    nav{
            
        padding: 0;
        background-color:palevioletred;position: sticky;
        top: 0;
        height: 80px;
    }
    ul li{
        display: inline-block;
        position: relative;
        left: 700px;
        padding: 20px;
        bottom: 50px;
        font-size: 20px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-weight: bold;
       color: white;
    }
    h1{
    position: relative; top: 30px;
    color: white;
    }
    
        
        
    
     button{
        display: inline-block;
        padding: 25px;
        border-radius: 60px;
        color: palevioletred;
        font-weight: bold;
        font-size: 20px;
        
    }
    button:hover{
        background-color: blueviolet;
    
    }
  p{
    font-weight: bold;
  }  
  @media only screen and (max-width:750px){
    nav ul{
      position: relative ;
      right: 100%;
      padding: 10px;
    }

  }
    
    
</style>

</head>

    <nav>
        <h1> Meesho</h1>
        <ul>
            <li><img src="images/icons8-home-24 (1).png"><a href="index.html" style="color: white; text-decoration-line: none;">Home</a></li>
            <li><img src="images/icons8-category-30.png"> <a href="categories.html" style="color: white; text-decoration-line: none;">Categories</a></li>
            <li><img src="images/icons8-shopping-mall-24 (1).png"><a href="mall.html" style="color: white; text-decoration-line: none;">Mall</a></li>
            <li><img src="images/icons8-create-order-30.png"><a href="myorder.html" style="color: white; text-decoration-line: none;">My Order</a></li>
        </ul>
     </nav> 
     <h2 style="font-size: 30px;">your Order</h2>
    <button>All</button>
    <button>Ordered</button>
    <button>Shipped</button>
    <button>Cancelled</button>
    <button>Exchange</button>
    <button>Return</button>
    <button>Other</button>
  <h3 style="font-size: 30px ; "> 10 September</h3>
  <p style="font-size: 20px;">Order ID 64535678900 solid to Keerthi...</p>
  <p style="font-size: 20px;"> supplier:EVOLVES EXIM</p>
  <img src="images/kurti.jpg">
  <p style="font-size: 2opx;">Delivered on 15 september,2024</p>
    </html>

</html>